{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithAssemblyName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },

  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "socialguard-api"
  },

  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "FIXME : Placeholder value"
  }
}
