{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "socialguard-api"
  },

  "Auth": {
    "ConnectionString": "mongodb://localhost:27017/socialguard-auth",
    "Tables": {
      "User": "User",
      "Role": "Role",
      "Migration": "_Migration"
    }
  }
}
